
 ------------------------------ 
| O  O--W--O--O--O--O--O--W--O |
|    |                       | |
| O  O--W--B  O--O  O--W--W--O |
|          |  |  |  |          |
| O--O  O  W  W  O--O  O--W--B |
| |  |     |  |        |     | |
| W  O--W--B  W  O  O--O  O  W |
| |           |     |        | |
| O  O--W--O  O--O  W  O--O  W |
| |  |     |     |  |  |  |  | |
| O  O--O  O--O  O--O  W  O--O |
| |     |     |        |       |
| O  O--O  O  O--O  O  B--W--O |
| |  |           |           | |
| O  W  O  O--W--O  O--O  O--O |
| |  |     |        |  |  |    |
| W  O--O  O--W--O  W  W  O--O |
| |     |        |  |  |     | |
| B--W--O  O  O  O--O  B--W--O |
 ------------------------------ 
