
 ------------------------------ 
| B--O--O--O--O--O--W--O  O--O |
| |                    |  |  | |
| O  B--O--B  O--O--O--O  O  O |
| |  |     |  |           |  | |
| O  O  O  O  O--W--O--O--B  O |
| |  |     |                 | |
| O  O  O  B--O--O--O--O--O--B |
| |  |                         |
| O  B--O--O--W--O  O  B--O--O |
| |              |     |     | |
| B--O--B  O--O--O  O  O  O--O |
|       |  |           |  |    |
| O--O  O  O--W--O--B  O  O--O |
| |  |  |           |  |     | |
| W  W  O  B--O--B  O  O--O  W |
| |  |  |  |     |  |     |  | |
| O  O--O  O  O  O  B--O--O  O |
| |        |     |           | |
| B--O--O--B  O  B--O--O--O--B |
 ------------------------------ 
