
 ------------------------------ 
| O--O--O--B  B--O--O--O--O--B |
| |        |  |              | |
| O--W--O  O  O  O--O  O--O  O |
|       |  |  |  |  |  |  |  | |
| O--W--O  O--O  O  O  W  O--O |
| |              |  |  |       |
| O--O--B  O--W--B  O  B--O--O |
|       |  |        |        | |
| O--O  O  O--O--O  O  O--O  W |
| |  |  |        |  |  |  |  | |
| W  O--O  B--O--O  W  W  O--O |
| |        |        |  |       |
| W  O--O  O  B--O--B  B--O--B |
| |  |  |  |  |              | |
| O--O  O  O  O  O--W--W--O  O |
|       |  |  |  |        |  | |
| O--O--B  O  O  O--O  O--O  O |
| |        |  |     |  |     | |
| O--O--O--B  B--O--O  O--O--B |
 ------------------------------ 
